.collection-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.badges-container {
  display: grid;
  justify-items: center;
}

@media (min-width: 1200px) {
  .badges-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .badges-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .badges-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}

@media (max-width: 599px) {
  .collection-container {
    padding: unset;
  }

  .badges-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
